{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "宝可梦挂机",
  "version": "0.1.0",
  "identifier": "com.pokemon.idle",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "宝可梦挂机",
        "label": "main",
        "width": 320,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "visible": true,
        "dragDropEnabled": true,
        "focusable": true,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "compression": "lzma",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  }
}
